// $default-light-color: #f5deb3
// $default-dark-color: #422b00

// $text-color: $default-dark-color
// $link-color: #2b4200
// $link-hover-color: #2b0042

// $box-background-light-color: $default-light-color
// $box-background-dark-color: $default-dark-color
// $box-background-dark-color--transparent: rgba(66, 43, 0, .8)
// $box-background-light-color--transparent: rgba(245, 222, 179, .8)

$default-light-color: #dddddf
$default-dark-color: #222224

$text-color: $default-dark-color
$link-color: #444424
$link-hover-color: #222224

$box-background-light-color: $default-light-color
$box-background-dark-color: $default-dark-color
$box-background-light-color--transparent: rgba(221, 221, 223, .8)
$box-background-dark-color--transparent: rgba(34, 34, 36, .8)
