// text fonts
@font-face
  font-family: ArchivoNarrowRegular
  src: url(fonts/ArchivoNarrow-Regular.otf)
@font-face
  font-family: ArchivoNarrowBold
  src: url(fonts/ArchivoNarrow-Bold.otf)

// header fonts
@font-face@font-face
  font-family: HVDPeace
  src: url(fonts/HVD_Peace.ttf)
@font-face
  font-family: ArmaliteRifle
  src: url(fonts/armalite_rifle.ttf)
@font-face
  font-family: Wireframe
  src: url(fonts/wireframe.ttf)
@font-face
  font-family: TheHardWayRMX
  src: url(fonts/3theHardwayRMX.ttf)
@font-face
  font-family: BronxBystreets
  src: url(fonts/Bronx-Bystreets_1_3.ttf)
@font-face
  font-family: Dock51
  src: url(fonts/dock_51.ttf)
@font-face
  font-family: TakeCover
  src: url(fonts/Take_cover.ttf)
