%nav-box
  +opacity(0.7)
  z-index: 1
  position: fixed

@mixin nav-triangle($size, $color)
  @extend %nav-box
  width: 0
  height: 0
  border-top: $size solid $color
  border-right: $size solid transparent

.nav-triangle-bottomleft
  +nav-triangle(200px, $box-background-light-color)
  left: 400px
  &.as-shadow
    +nav-triangle(205px, $box-background-dark-color)
    left: 405px

.nav-triangle-topright
  +nav-triangle(75px, $box-background-light-color)
  top: 200px
  &.as-shadow
    +nav-triangle(80px, $box-background-dark-color)
    top: 205px

.nav-box
  @extend %nav-box
  height: 200px
  width: 400px
  background-color: $box-background-light-color
  &.as-shadow
    height: 205px
    width: 405px
    background-color: $box-background-dark-color

.nav-options
  z-index: 1
  position: fixed
  padding-top: $padding
  padding-left: $padding
  li
    list-style-type: none
    a
      text-decoration: none
      color: $link-color
      &:hover
        color: $link-hover-color
      &:hover:after
        content: ' <<'
      &.is-current
        @extend %bold-font
        color: $default-dark-color

.nav-logo
  +opacity(0.7)
  z-index: 1
  position: fixed
  left: 200px
  font-size: 200px
