.topic
  height: 90%
  padding: $margin*3

  &.is-first
    height: 80%

  &.is-last
    height: 110%

  &.as-home
    background: url(../images/bg-home.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-new_building
    background: url(../images/bg-new_building.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-old_building
    background: url(../images/bg-old_building.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark
    background: url(../images/bg-skatepark.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-poolcoping
    background: url(../images/bg-poolcoping.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-services
    background: url(../images/bg-services.png) no-repeat center center fixed
    background-size: 100% auto

  &.as-new_building_1
    background: url(../images/new_building_1/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-new_building_2
    background: url(../images/new_building_2/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-new_building_3
    background: url(../images/new_building_3/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-new_building_4
    background: url(../images/new_building_4/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-new_building_5
    background: url(../images/new_building_5/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-new_building_6
    background: url(../images/new_building_6/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-new_building_7
    background: url(../images/new_building_7/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-new_building_8
    background: url(../images/new_building_8/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-new_building_9
    background: url(../images/new_building_9/bg.png) no-repeat center center fixed
    background-size: 100% auto

  &.as-old_building_1
    background: url(../images/old_building_1/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-old_building_2
    background: url(../images/old_building_2/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-old_building_3
    background: url(../images/old_building_3/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-old_building_4
    background: url(../images/old_building_4/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-old_building_5
    background: url(../images/old_building_5/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-old_building_6
    background: url(../images/old_building_6/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-old_building_7
    background: url(../images/old_building_7/bg.png) no-repeat center center fixed
    background-size: 100% auto

  &.as-poolcoping_1
    background: url(../images/bg-poolcoping.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-poolcoping_2
    background: url(../images/poolcoping_2/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-poolcoping_3
    background: url(../images/poolcoping_3/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-poolcoping_4
    background: url(../images/poolcoping_4/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-poolcoping_5
    background: url(../images/poolcoping_5/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-poolcoping_6
    background: url(../images/poolcoping_6/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-poolcoping_7
    background: url(../images/bg-poolcoping.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-poolcoping_8
    background: url(../images/bg-poolcoping.png) no-repeat center center fixed
    background-size: 100% auto

  &.as-skatepark_1
    background: url(../images/skatepark_1/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_2
    background: url(../images/skatepark_2/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_3
    background: url(../images/skatepark_3/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_4
    background: url(../images/skatepark_4/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_5
    background: url(../images/skatepark_5/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_6
    background: url(../images/skatepark_6/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_7
    background: url(../images/skatepark_7/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_8
    background: url(../images/skatepark_8/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_9
    background: url(../images/skatepark_9/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_10
    background: url(../images/skatepark_10/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_11
    background: url(../images/skatepark_11/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_12
    background: url(../images/skatepark_12/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_13
    background: url(../images/skatepark_13/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_14
    background: url(../images/skatepark_14/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_15
    background: url(../images/skatepark_15/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_16
    background: url(../images/skatepark_16/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_17
    background: url(../images/skatepark_17/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_18
    background: url(../images/skatepark_18/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_19
    background: url(../images/skatepark_19/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_20
    background: url(../images/skatepark_20/bg.png) no-repeat center center fixed
    background-size: 100% auto
  &.as-skatepark_21
    background: url(../images/skatepark_21/bg.png) no-repeat center center fixed
    background-size: 100% auto

  .topic-anchor
    height: $margin*3

  .topic-empty-row
    height: 45px

  .topic-title
    +opacity(0.8)
    color: $box-background-dark-color
    text-shadow: 1px 1px $box-background-light-color--transparent
    text-align: right
    float: right
    // background-color: $box-background-light-color--transparent

  .topic-description
    color: $default-light-color
    padding: $padding
    background-color: $box-background-dark-color--transparent

.border
  height: 10px
  width: 100%
  border-top: 4px solid $box-background-dark-color
  border-bottom: 4px solid $box-background-dark-color
  background-color: $box-background-light-color

  .border-link
    position: relative
    margin-left: auto
    margin-right: auto
    height: 60px
    width: 60px

    .border-link-triangle
      position: relative
      top: 4px

      width: 0
      height: 0
      border-left: 20px solid transparent
      border-right: 20px solid transparent
      border-top: 20px solid $box-background-dark-color

      &.as-up
        top: -24px
        border-top: none
        border-bottom: 20px solid $box-background-dark-color

    .border-link-triangle--small
      position: relative
      top: -19px
      left: 2px
      width: 0
      height: 0
      position: relative
      border-left: 18px solid transparent
      border-right: 18px solid transparent
      border-top: 18px solid $box-background-light-color

      &.as-up
        top: -40px
        border-top: none
        border-bottom: 20px solid $box-background-light-color
